## This file is copyright (c) 2007 Bruce Ravel and
## licensed under The Creative Commons Attribution-ShareAlike License.

### directories
src  = /home/bruce/codes/aug/templates/src
lib  = /home/bruce/codes/aug/templates/lib
dest = /home/bruce/codes/aug/html

### copy images and other binary files
copy = \.(png|gif|jpg|pdf)$
### copy athena, artemis, and demeter project files
copy = \.(prj|apj|dpj)$
### copy the style sheet
copy = \.css$

### ignore svn and emacs backup/temporary files
ignore = \.(svn)\b
ignore = \#$
ignore = ~$
ignore = \.example$
ignore = \.sty$
ignore = \.ltx$
ignore = \.pod$
ignore = ^auto

### options
verbose
recurse
recursion

### TT options
pre_process = config/main
wrapper     = site/wrapper

### local variables
define rootdir = /home/bruce/codes/aug
define rooturl = /home/bruce/codes/aug
define document_style = 'html'
define debug   = 0

### en passant suffix conversion
suffix tt=html
